package module8

import module8.class1.Car

fun main () {

/*                                                   Классы

    Цели:

    - что такое классы
    - как создать собственный класс
    - из чего состоят класс
    - как работать с классами

    Класс - это пользовательский тип данных.
    - Описывает множество объектов и опрераций над ними
    - Программист сам определяет, что и как будет описывать этот тип данных
    - Ограничение - фантазия программиста


    Чтобы создать свой класс, необходимо:
    - определить, какой объект или явление будет описывать этот класс
    - установить, какие характеристики и свойства есть у описываемого объекта
    - определить, какие действия должны быть доступны для этого объекта


    Классы состоят из полей и методов. Поля - это свойство и характеристики описываемого объекта иногда поля так и называю - свойства.
    Например: для класса автомобиль это марка, модель, цвет, максимальная скорость и тд. Они представлены переменными разных
    типов и могут быть изменяемыми и неизменяемыми.
    Методы - это действия и операции которые могут выполняться самим объектом либо над этим объектом, они представлены функциями.
    Для того же класса автомобиль - это запуск, старт и остановка, включение фар и тд.
    Методы описывают взаимодействие между объектами одного или разных типов, а также взаимодействие между разными частями
    одного и того же объекта. Например: водитель нажимает на педаль тормоза - это взаимодействие разных объектов - объект
    класса водитель и объект класса автомобиль. Педаль тормоза приводит в действие всю тормозную систему - это взаимодействие
    частей одного объекта - автомобиля. Набор полей, свойств и методов класса называется членами класса.


    Экземпляр - объект, принадлежащий классу.
    Класс Автомобиль
    Свойства:
    - марка
    -модель
    - цвет
    Экземпляр - Audi A3 красного цвета.
    Экземпляр - lada Vesta зеленого цвета.

    Значение всех полей экземпляра называется его внутренним состоянием.
    Принято каждый класс создавать в отдельном файле.
    Давайте создадим класс автомобиль.

    Чтобы создать экземпляр класса, нужно написать следующее:    */

    val auto = Car() // auto - это экземпляр класса Car, т.е. какой то конкретный объект из описанного нами множества

    // Принято писать названия классов с большой буквы
    // Мы можем обратиться к переменным класса через его экземпляр. Вызов всех свойств функций происходит через точку
    // Выведем информацию про наш автомобиль:

    println("Auto info")
    println("${auto.brand} ${auto.model} ${auto.color} color")

    // Обращение к функциям происходит также через экземпляр класса и через точку

    auto.start()
    auto.move()
    auto.move()
    auto.move()
    auto.move()
    auto.stop()
}